export interface Book {
    id: number;
    title: string;
    author: string;
    description: string;
    price: number;
    image: string;
}

export const books: Book[] = [
    {
        id: 1,
        title: "모던 리액트 Depp Dive",
        author: "김용찬",
        description: "프론트엔드 개발은 자바스크립트와 리액트부터 시작한다는 말이 있을 정도로 최근 몇 년간 프론트엔드 생태계에서 리액트의 비중은 날이 갈수록 커지고 있습니다. 이 책에서는 0.x 버전의 리액트부터 최신 버전인 18버전에 이르기까지, 리액트를 둘러싼 다양한 내용을 다루고 있습니다. 리액트는 하나의 온전한 웹 프레임워크를 지향하지 않아 UI 외에 상태 관리나 서버 사이트 렌더링 등 웹 개발의 많은 영여에서 선택의 여지를 남겨뒀으며, 이 때문에 리액트 개발자라면 알아둬야 할 내용이 많습니다. 함수형 컴포넌트와 훅의 동작 원리, 메모리제이션의 필요성과 실제로 메모리에이션이 되고 있는지 확인 하는 방법, 리액트의 상태 관리와 다양한 상태 관리 라이브러리의 동작 방식, 실무에서 널리 쓰이고 있는 Next.js 그리고 리액트 애플리케이션의 성능을 분석하는 방법까지, 리액트에 관심 있는 개발자라면 이 책을 통해 리액트 앱 개발의 시작부터 끝까지 경험해 보면서 웹 서비스 개발의 즐거움을 만끽하시길 바랍니다",
        price: 43200,
        image: "/images/reactDeepDive.jpg"
    },
    {
        id: 2,
        title: "모던 자바스크립트 Deep Dive",
        author: "김용찬",
        description: "웹페이지의 단순한 보조 기능을 처리하기 위한 제한적인 용도로 태어난 자바스크립트는 과도하다고 느껴질 만큼 친절한 프로그래밍 언어입니다. 이러한 자바스크립트의 특징은 편리한 경우도 있지만 내부 동작을 이해하기 어렵게 만들기도 합니다.\n" +
            "\n" +
            "하지만 자바스크립트는 더 이상 제한적인 용도의 프로그래밍 언어가 아닙니다. 오랜 변화를 거쳐 이제 자바스크립트는 프런트엔드와 백엔드 영역의 프로그래밍 언어로 사용할 수 있는 명실상부한 범용 애플리케이션 개발 언어로 성장했습니다. 따라서 자바스크립트를 학습하는 방식도 이에 걸맞게 변화해야 하며, 이 책은 자바스크립트의 기본 개념과 동작 원리를 깊이 있게 학습하고자 하는 독자를 위해 기획되었습니다.\n" +
            "\n" +
            "《모던 자바스크립트 Deep Dive》에서는 자바스크립트를 둘러싼 기본 개념을 정확하고 구체적으로 설명하고, 자바스크립트 코드의 동작 원리를 집요하게 파헤칩니다. 따라서 여러분이 작성한 코드가 컴퓨터 내부에서 어떻게 동작할 것인지 예측하고, 명확히 설명할 수 있도록 돕습니다. 또한 최신 자바스크립트 명세를 반영해 안정적이고 효율적인 코드를 작성할 수 있는 기본기를 다지고, 실전에서 쓰이는 모던 자바스크립트 프레임워크나 도구를 완벽하게 이해하고 활용할 수 있게 도와줍니다.",
        price: 40500,
        image: "/images/javaScriptDeepDive.jpg"
    },
    {
        id: 3,
        title: "패턴으로 익히고 설계로 완성하는 리액트",
        author: "준타오",
        description: "리액트를 활용한 대규모 애플리케이션 개발은 비동기 처리, 상태 관리, 성능 최적화 등 다양한 도전을 동반합니다. 이 책은 리액트 개발에서 자주 발생하는 안티패턴을 정의하고, 이를 검증된 설계 원칙으로 해결하는 방법을 제시합니다. 실용적인 예제와 단계별 접근으로 코드 구조를 개선하고 TDD, 설계 원칙을 통해 신뢰할 수 있는 애플리케이션을 만드는 법을 배웁니다. 또한, 날씨 애플리케이션 프로젝트를 통해 배운 내용을 실전에 직접 적용해 볼 수 있습니다. 이 책은 리액트 개발자에게 견고하고 확장 가능한 애플리케이션을 만드는 확실한 길잡이가 될 것입니다.",
        price: 27000,
        image: "/images/pattonReact.jpg"
    },
    {
        id: 4,
        title: "리액트 인터뷰 가이드",
        author: "수디르조나",
        description: "《리액트 인터뷰 가이드》는 리액트 생태계와 최신 리액트 개발 동향에 대해 종합적으로 다룬다. 이 책을 통해 리액트 개발에 필수적인 기술과 팁을 통해 앞으로 겪을 다양한 상황에 신속하게 대응할 수 있는 능력을 키울 수 있다.\n" +
            "\n" +
            "또한 리액트 개발자 면접을 준비하는 프런트엔드 개발자 꿈나무들뿐만 아니라 이미 경험 많은 개발자들도 리액트 지식을 확장할 수 있도록 리액트 면접에서 자주 등장하는 질문과 테스팅, Next.js 앱 구축과 같은 중요 기술들을 함께 다룬다.\n" +
            "\n" +
            "이 책을 통해 리액트 직무 면접에 대한 자신감을 쌓고, 리액트 개발자로서 한 단계 더 나아갈 수 있을 것이다.",
        price: 25200,
        image: "/images/reactInterviewGide.jpg"
    },
    {
        id: 5,
        title: "우아한 타입스크립트 with 리액트",
        author: "우아한형제들 저자(글) · 김민태 감수",
        description: "주니어 프론트엔드 개발자를 위한 타입스크립트+리액트 온보딩 가이드\n" +
            "우아한형제들은 자바스크립트와 자체 개발 웹 프레임워크인 WoowahanJS를 사용했었다. 그러나 서비스가 대규모 웹 애플리케이션으로 성장하면서 기존 기술의 한계를 느끼고 타입스크립트와 리액트를 프론트엔드 표준 기술로 도입했다. 타입스크립트는 자바스크립트와 100% 호환되는 확장 언어로, 정적 타입을 지원하여 안정성과 유지보수성을 높여준다. 또한 객체 지향 프로그래밍을 지원하여 복잡한 애플리케이션을 개발하는 데 적합하다. 리액트는 UI를 개발하기 위한 라이브러리로 컴포넌트 기반의 개발 방식을 지원하여 코드의 재사용성과 유지보수성을 높여준다. 이 책은 우아한형제들의 실제 코드를 기반으로 타입스크립트의 기본 개념 및 특성과 리액트 환경에서의 타입스크립트 활용법을 알려준다. 또한 배달의민족 개발 사례와 우아한형제들 구성원의 인터뷰를 통해 실무에 바로 적용할 수 있는 다양한 기술 활용 팁을 소개한다.\n",
        price: 28800,
        image: "/images/typescript.jpg",
    },
    {
        id: 6,
        title: "Node.js 교과서",
        author: "조현영",
        description: "Node.js 베스트셀러 1위! 개정 3판!\n" +
            "한 권으로 끝내는, 노드 기본부터 실무까지 전 과정 총망라!\n" +
            "다양한 서비스를 직접 만드는, 실무에 가장 가까운 강의!",
        price: 37800,
        image: "/images/Node.jpg"
    },
    {
        id: 7,
        title: "타입스크립트",
        author: "조현영",
        description: "타입스크립트를 공부할 때 가장 막막한 건 막상 문법은 다 배웠는데 실전에서 응용하지 못한다는 것입니다. 인터페이스, 타입 애일리어스, 제네릭, 맵드 타입스, 인덱스드 시그니처 등을 배워도 언제 어떤 문법을 사용해야 하는지 모르는 경우입니다. 다른 사람이 만든 타입을 분석하거나, 직접 타입을 만드는 데 어려움을 겪는다면 타입스크립트 문법이 실전에서 어떻게 쓰이는지 배우고, 타입을 어떤 식으로 작성해나가면 되는지를 직접 실습해보세요. 이 책은 직접 타입을 분석하여 쓸 수 있도록 만들어 드립니다. 타입스크립트를 깊이 이해하고, 정확하고 효율적으로 사용하도록 알려 드립니다",
        price: 29700,
        image: "/images/typeScript.jpg"
    },
    {
        id: 8,
        title: "코딩 자율학습 제로초의 자바스크립트 입문",
        author: "조현영",
        description: "이 책은 순서도를 이용해 프로그래밍 사고력을 기르는 방법을 알려줍니다. 프로그램 만들기는 순서도를 그리는 능력을 키우는 데서 시작합니다. 순서도를 그릴 수 있다면 순서도를 코드로 옮기는 것은 금방입니다. 자바스크립트의 기초부터 심화까지 핵심 문법을 학습한 후 12가지 프로그램을 만들며 학습한 내용을 확인할 수 있습니다. 문법 학습과 실습이 적절히 섞여 있어 프로그램을 만드는 방법을 재미있게 익힐 수 있고, 이 과정에서 프로그램의 작동 원리를 자연스럽게 이해할 수 있습니다.",
        price: 25200,
        image: "/images/javaScriptIntroduction.jpg"
    },
    {
        id: 9,
        title: "You Don’t Know JS Yet",
        author: "카일 심슨",
        description: "세계적으로 베스트셀러가 된 『You Don't Know JS』 시리즈가 2판으로 돌아왔습니다. 2판은 자바스크립트의 모든 측면을 다루고 유용한 정보를 제공하기 위해 완전히 새롭게 작성되었습니다. 이 책은 자바스크립트 핵심 개념을 깊이 다루며, 유용한 코드 패턴도 소개합니다. 또한 자바스크립트를 학습하면서 생기는 다양한 의문을 저자 특유의 독특한 시각과 재치 있는 설명으로 탐구합니다.\n" +
            "\n" +
            "이 책은 『You Don't Know JS Yet』 시리즈의 첫 번째 책인 ‘시작하기’와 두 번째 책인 ‘스코프와 클로저’를 한 권으로 엮었습니다. 자바스크립트의 핵심 개념을 이해하고자 하는 분들에게 완벽한 가이드가 될 것이며, 더 깊이 파고들고 싶은 개발자에게 매우 유용할 것입니다. 여러분의 개발 실력을 한 단계 높여줄 완벽한 가이드를 손에 들고 흥미로운 자바스크립트 여정을 떠날 차례입니다.\n",
        price: 27000,
        image: "/images/YouDon'tJS.jpg",
    },
    {
        id: 10,
        title: "자바스크립트 개론",
        author: "마레인 하버비케",
        description: "프로그래밍을 비롯해 자바스크립트에 입문하는 초보자를 위한 『자바스크립트 개론』. 프로그래밍에 관한 소개부터 웹 프로그래밍에 이르기까지, 명쾌한 설명과 간결한 코드를 통해 체계적으로 자바스크립트를 배울 수 있다. 변수, 제어, 흐름, 함수 등 기본적이니 프로그래밍 요소를 비롯하여, 함수형 프로그래밍, 모듈화 정규 표현식 같은 고급주제, 웹 프로그래밍 관련 사항도 빠짐없이 다루고 있다.",
        price: 50000,
        image: "/images/javascript-intro.jpg"
    },
    {
        id: 11,
        title: "자바스크립트+리액트 디자인 패턴",
        author: "애디 오스마니",
        description: "유지보수가 쉬운 구조적인 코드를 만들고 싶은가요? 최신 웹 개발 모범 사례를 참고하고 싶은가요? 그렇다면 『자바스크립트 + 리액트 디자인 패턴』이 해답입니다. 이 책은 모듈, 믹스인, 관찰자, 중재자 패턴을 포함한 최신 디자인 패턴을 자바스크립트와 리액트에 적용하는 방법을 소개합니다. 그리고 코드 스플리팅, 서버 사이드 렌더링 등 실무에 필요한 성능과 렌더링 관련 내용을 실용적인 예제와 함께 설명합니다. 또한, 여러 안티 패턴도 함께 다루고 있어 웹 개발을 할 때 흔하게 발생하는 실수를 줄이는 노하우까지 배울 수 있습니다. 이 책에 담긴 20가지 이상의 디자인 패턴을 익혀 더 나은 웹 개발자에 한 걸음 더 다가가세요.",
        price: 25200,
        image: "/images/designPattern.jpg"
    }
];

/*

export function getBooks(): Book[] {
    if (typeof window !== "undefined") {
        const storedBooks = localStorage.getItem("books");
        return storedBooks ? JSON.parse(storedBooks) : books;
    }
    return books
}

export function addBook(book: Book) {
    const updatedBook = [...getBooks(), book];
    localStorage.setItem("books", JSON.stringify(updatedBook));
}

export function deleteBook(id: number) {
    const updatedBooks = getBooks().filter(book => book.id !== id);
    localStorage.setItem("books", JSON.stringify(updatedBooks));
}
*/
